"""
Bot messages
"""

# ---------HELP---------
BOT_COMMANDS_INFO = (
    ("start",
     "Начало работы с ботом",
     "При отправке этой команды происходит начало взаимодействие с ботом"
     ),
    ("help",
     "Помощь и справка",
     "При отправке этой команды бот покажет, какие команды доступны для взаимодействия с ним",
     ),
    ("links",
     "Контакты и ссылки",
     "При отправке этой команды, бот даст ссылку на репозиторий проекта, а также поделится контактами создателя этого бота"),
    ("blog",
     "Рассказ об авторе",
     "При отправке этой команды, бот расскажет небольшую историю о том, чем сейчас занимается создатель бота и о его жизни."),
)

TEXT_HELP = ("Помощь и справка о боте\n\n"
             "Вы можете узнать детальное описание команды, введя\n /help <название команды>\n\n"
             "Доступные команды:\n"
             "- /start\n"
             "- /help\n"
             "- /links\n"
             "- /blog\n")

# ---------MIDDLEWARES---------
PERMISSION_DENIED_MESSAGE = "У вас нет прав для доступа к этому боту :("

# ---------START---------
GREETING_TEXT = "Привет, это бот, созданный специально для яндекс практикума!"

# ---------LINKS---------
LINKS_TEXT = ("Ссылка на проект: https://github.com/Maglctea/yandex-test-bot\n"
              "Telegram: https://t.me/maglctea\n"
              "VK: https://vk.com/maglctea\n"
              "Github: https://github.com/maglctea\n")

# --------PICTURES---------
PICTURE_SELECTION = "Выберите картинку, которую хотите увидеть"
SCHOOL_PHOTO_DESCRIPTION = "Фото из школы у меня нет, поэтому вот фото, сделанное во время учёбы"

# -------- BLOG -----------
TEXT_BLOG = ("Привет. Меня зовут Даниил, а это небольшой пост о моих увлечениях. В свободное время я обычно пишу свои "
             "собственные программы. В настоящий момент я разрабатываю свой хостинг для python приложений. \n\nЕго идея "
             "у меня родилась еще на 1 курсе университета, когда я увлекся ботостроением. Тогда я написал бота "
             "и захотел разместить его на каком-нибудь сервере. Но на тот момент не было никаких нормальных инструкций "
             "о том, как это можно сделать. Я убил на это неделю, но сделал это. Тогда я и задумался, что было бы не "
             "плохо, если бы существовал сервис, позволяющий задеплоить бота на сервер, отправив на какой-то "
             "сервис просто zip архив с проектом.\n\n"
             "Создание такого сервиса стало моей дипломной работой. Его же я сейчас и перерабатываю, убирая старые "
             "недочеты.")

# ---------AUDIO------------
AUDIO_SELECTION = "Выберите запись, которую хотите прослушать"
